{
  "experiment": "knn_followup_v1",
  "seeds": [
    42,
    43,
    44
  ],
  "branches": [
    "raw",
    "knn_signed",
    "iterative_knn",
    "iterative_capped"
  ],
  "primary_comparison": "iterative_knn minus knn_signed on fresh_final after two matched PPO rounds",
  "updates": 200,
  "rollout_batch_size": 32,
  "generation_batch_size": 16,
  "reward_batch_size": 16,
  "mini_batch_size": 8,
  "micro_batch_size": 4,
  "ppo_epochs": 2,
  "learning_rate": 3e-06,
  "value_learning_rate": 0.0001,
  "clip_range": 0.2,
  "value_clip_range": 0.2,
  "value_coefficient": 0.1,
  "kl_coefficient": 0.05,
  "target_update_kl": 0.1,
  "gamma": 1.0,
  "gae_lambda": 0.95,
  "max_grad_norm": 1.0,
  "max_prompt_tokens": 512,
  "max_new_tokens": 256,
  "reward_max_tokens": 4096,
  "lora_rank": 8,
  "lora_alpha": 16,
  "eval_seed": 18431,
  "checkpoint_every": 10,
  "bootstrap_draws": 2000,
  "cpu_threads": 8,
  "allow_downloads": true,
  "extra_hf_cache": null,
  "max_wall_hours": 0,
  "recheck_caps": [
    128,
    256
  ],
  "run_new_ppo": true,
  "review_pairs_per_stratum": 20,
  "review_seed": 28131,
  "development_policy_seed": 42,
  "selection_alphas": [
    0.25,
    0.5,
    1.0
  ],
  "selection_bonus_caps": [
    0.0,
    0.1,
    0.25,
    0.5
  ],
  "selection_distance_gates": [
    false,
    true
  ],
  "selection_objective": "prompt-weighted judge MSE on development_validation; no final labels used",
  "round1_updates": 100,
  "run_capped_ablation": true
}
